<!DOCTYPE html>
<html lang="es">
	<head> 
		<link href="style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<title>Proyecto WEB</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="scripts.js"></script>
	</head>
	<body onload="setVoicesVolume(), setBGVolume(), writeComment()">
		<audio id="bg-sound" autoplay loop muted>
			<source src="media/music/Portal2-05-Technical_Difficulties.mp3" type="audio/mp3">
		</audio>
		<span id="top"></span>
		<header>
			<div class="background-video">
				<div class="video-gradient"></div>
				<video autoplay loop muted>
					<source src="media/videos/bg/portalbg1.mp4" type="video/mp4">
				</video>
			</div>
			<nav>
				<a href="index.htm" id="flex-logo"><div id="logo"></div></a>
				<a href="#history"><div class="menu-item">HISTORIA</div></a>
				<a href="#aperture"><div class="menu-item">APERTURE</div></a>
				<div class="menu-item">
					<a class="dropdown-link" href="#characters">PERSONAJES</a>
					<div class="dropdown">
						<div class="dropdown-container">
							<div class="dropdown-container-title">Personajes</div>
							<div class="dropdown-item-container">
								<a href="#chell">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>CHELL</span></div>
										<div class="dropdown-item-img" id="dropdown-chell"></div>
									</div>
								</a>
								<a href="#glados">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>GLADOS</span></div>
										<div class="dropdown-item-img" id="dropdown-glados"></div>
									</div>
								</a>
								<a href="#wheatley">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>WHEATLEY</span></div>
										<div class="dropdown-item-img" id="dropdown-wheatley"></div>
									</div>
								</a>
								<a href="#cave_johnson">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>CAVE JOHNSON</span></div>
										<div class="dropdown-item-img" id="dropdown-cave-johnson"></div>
									</div>
								</a>

								<a href="#caroline">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>CAROLINE</span></div>
										<div class="dropdown-item-img" id="dropdown-caroline"></div>
									</div>
								</a>

								<a href="#cores">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>NÚCLEOS DE PERSONALIDAD</span></div>
										<div class="dropdown-item-img" id="dropdown-personality-core"></div>
									</div>
								</a>
								<a href="#announcer">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>LOCUTOR</span></div>
										<div class="dropdown-item-img" id="dropdown-locutor"></div>
									</div>
								</a>
								<a href="#doug-rattmann">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>DOUG Rattmann</span></div>
										<div class="dropdown-item-img" id="dropdown-rattmann"></div>
									</div>
								</a>
								<a href="#coop">
									<div class="dropdown-item">
										<div class="dropdown-item-title"><span>ATLAS Y P-BODY</span></div>
										<div class="dropdown-item-img" id="dropdown-coop-robots"></div>
									</div>
								</a>

							</div>
						</div>
					</div>
				</div>
				<a href="#comments"><div class="menu-item">COMENTARIOS</div></a>
				<span style="clear: both"></span>
			</nav>
			<div class="presentation-text">"Bienvenido de nuevo al Centro de desarrollo de Aperture Science."
				<span class="sound" onclick="audioHandler('locutor-welcome')">&#x1f50a;</span>
				<div class="presentation-author">- LOCUTOR</div>
			</div>
			<audio id="locutor-welcome">
				<source src="media/voces/announcer/Announcer_prehub06_es.mp3" type="audio/mp3">
			</audio>
		</header>
		<article id="history">
			<div class="article-title">HISTORIA</div>
			<img src="media/Portal_logo.png" alt="portal logo" id="article-portal-logo">
			<div class="article-container" id="portal">
				<h1>Primera parte:</h1>
				<h2>Las Cámaras de pruebas</h2>
				<p>Empiezas como Chell, despertando en una cámara de relajación, donde lo primero que escuchas es la voz de GLaDOS antes de ser 
					liberada al abrir un portal.</p>
				<p>Mientras Chell pasa por las cámaras de pruebas, se vuelve mas claro que la instalación carece de vida humana, y GLaDOS esta 
					probando a Chell por su propia definición de "Ciencia".</p>
				<p>Por el complejo se pueden ver escondites que contienen dibujos de Dough Rattmann avisando a los sujetos de prueba sobre GLaDOS.
					Mencionando que GLaDOS mató a los empleados con Neurotoxinas, y "The cake is a lie". (La tarta es mentira)</p>
				<p>GLaDOS motiva a los sujetos de pruebas con la promesa de tarta al final del circuito de pruebas mientras Chell avanza en las pruebas con 
					dificultad ascendente, hasta que ya no le es de utilidad y GLaDOS intenta asesinarla mandandola a un incinerador al final de las pruebas.</p>
				<p>Chell utiliza la Pistola de Portales para escapar del incinerador y se adentra en las instalaciones para intentar escapar del complejo.</p>
				<h1>Segunda parte:</h1>
				<h2>La fuga</h2>
				<p>Al escapar de la trampa mortal que GLaDOS puso a Chell, Chell recorre las instalaciones con la intención de huir de estas.</p>
				<p>GLaDOS al ver que Chell escapó de su trampa y esta recorriendo las instalaciones, intenta convencer a Chell de que vuelva atras
					con la promesa de Tarta y Fiesta, diciendo que su intento de asesinato fue un malentendido.</p>
				<p>Cuando Glados se da cuenta que sus intentos de convinción son en vano, recurre a burlarse de Chell mientras intenta matarla
					usando la infraestructura de las instalaciones.</p>
				<p>Eventualmente Chell llega a la camara central donde GLaDOS esta instalada. Acto seguido, Chell se enfrenta 
					a GLaDOS retirando los nucleos de personalidad que tiene acoplados en su cuerpo y tirandolos a un incinerador, haciendo que GLaDOS 
					se vuelva inestable y se produzca una gran explosión que abre un hueco en el techo, haciendo que GLaDOS y Chell salgan disparadas 
					de las instalaciones.</p>
				<p>Chell incosciente, recupera el conocimiento en el parking de las instalaciones, con los restos de GLaDOS en el suelo junto a ella, 
					mientras se ve arrastrada de nuevo a las instalaciones por un robot.</p>
			</div>
			<img src="media/Portal_2.png" alt="portal2 logo" id="article-portal2-logo">
			<div class="article-container" id="portal2">
				<h1>Cápitulo 1 y 2:</h1>
				<h2>Despertares, Reinicio</h2>
				<p>Siguiendo los eventos de Portal, Chell es levantada 50 dias despues en su camara de relajación, que tiene una apariencia como una habitación 
					de hotel, para realizar un breve ejercicio físico y mental. <span class="sound" onclick="audioHandler('locutor-50-days')">&#x1f50a;</span></p>
				<audio id="locutor-50-days">
					<source src="media/voces/announcer/Announcer_openingexercise01_es.mp3" type="audio/mp3">
				</audio>
				<p>Después de su sesión de ejercicio, vuelve a su cama para ser criogenizada y ser despertada en un periodo indeterminado de años por un aviso de 
					fusión del núcleo del reactor. <span class="sound" onclick="audioHandler('locutor-courtesy-call')">&#x1f50a;</span></p>
				<audio id="locutor-courtesy-call">
					<source src="media/voces/announcer/Announcer_openingcourtesy01_es.mp3" type="audio/mp3">
				</audio>
				<p>Al despertar, Chell ve que su cámara de relajación esta sucia y destrozada, y unos mensajes pregrabados le indican que ha estado criogenizada 
					una cantidad idefinda de tiempo y avisandola de una evacuación de emergencia debido a una fusión del reactor.<br>
					Una voz le habla pidiendola que abra la puerta. Al abrir la puerta aparece Wheatley, un núcleo de personalidad 
					que esta encargado de todos los sujetos humanos, que al ser el unico sujeto de pruebas con vida, decide ayudarla para escapar los 2 instalaciónes. 
					<span class="sound" onclick="audioHandler('wheatley-subjects')">&#x1f50a;</span></p>
				<audio id="wheatley-subjects">
					<source src="media/voces/wheatley/Wheatley_openingoutside01_es.mp3" type="audio/mp3">
				</audio>
				<p>Wheatley toma el control de la cámara de relajación, y la mueve a una zona de pruebas, similar a la del inicio de Portal, pensando que era un muelle
					de carga.</p>
				<p>Chell se ve obligada a separarse de Wheatley y entrar en las zonas de pruebas, muy deterioradas y algunas destruidas por el paso del tiempo, donde 
					unos mensajes pregrabados la guiarán hasta terminar las pruebas.<br>
					Chell va avanzando y se vuelve a encontrar con wheatley, que la indica donde esta el Dispositivo de portales.<br>
					Con ayuda de Wheatley, ambos salen de las zonas de pruebas y recorren las instalaciones con la esperanza de escapar, y durante su recorrido, encuentran 
					la cámara de GLaDOS, donde esta desconectada.</p>
				<p>Wheatley pide a chell que pase por su cámara para encontrar el sistema de interruptores que activa la Cápsula de escape. 
					<span class="sound" onclick="audioHandler('wheatley-glados-room')">&#x1f50a;</span><br>
					<audio id="wheatley-glados-room">
						<source src="media/voces/wheatley/Wheatley_gladosgantry20_es.mp3" type="audio/mp3">
					</audio>
					Al encontrar los interruptores, Chell conecta a Wheatley a la interfaz de control de la sala de interruptores para que encienda la luz, y por accidente, 
					Wheatley sube el ascensor de la sala de interruptores accionando todos los interruptores y activando a GLaDOS. 
					<span class="sound" onclick="audioHandler('glados-wakeup')">&#x1f50a;</span></p>
				<audio id="glados-wakeup">
					<source src="media/voces/glados/GLaDOS_chellgladoswakeup01_es.mp3" type="audio/mp3">
				</audio>
				<p>GLaDOS, enfadada por los sucesos de Portal, daña a Wheatley y tira a Chell por el incinerador donde quemó sus nucleos de personalidad.</p>
				<p>En el incinerador, GLaDOS abre paso a Chell entre los escombros y le indica donde esta el Dispositivo de portales Dual para seguir con las pruebas. 
					<span class="sound" onclick="audioHandler('glados-incinerator')">&#x1f50a;</span></p>
				<audio id="glados-incinerator">
					<source src="media/voces/glados/GLaDOS_sp_incinerator_01_01_es.mp3" type="audio/mp3">
				</audio>
				<h1>Cápitulo 3 y 4:</h1>
				<h2>El regreso, La sorpresa</h2>
				<p>Cuando GLaDOS no esta mirando, Wheatley aparece detras de una pared de una de las cámaras de pruebas para decir que ha sobrevivido y pide a Chell que
					siga con las pruebas hasta que piense en una forma de escapar.<span class="sound" onclick="audioHandler('wheatley-door')">&#x1f50a;</span></p>
				<audio id="wheatley-door">
					<source src="media/voces/wheatley/Wheatley_sp_a2_bridge_the_gap_expo01_es.mp3" type="audio/mp3">
				</audio>
				<p>A medida que Chell va completando las pruebas, las burlas de GLaDOS se vuelven más vengativas y se da cuenta que no le queda mucho tiempo ya que GLaDOS 
					insinua que ya no la es de utilidad.</p>
				<p>Eventualmente, Wheatley corta la electricidad de la Cámara de pruebas y abre un panel en la pared que lo usan para escapar de la Cámara de prueba y 
					recorrer las instalaciones para intentar huir.<span class="sound" onclick="audioHandler('wheatley-escape')">&#x1f50a;</span></p>
				<audio id="wheatley-escape">
					<source src="media/voces/wheatley/Wheatley_jailbreakdooropens01_es.mp3" type="audio/mp3">
				</audio>
				<h1>Cápitulo 5:</h1>
				<h2>La fuga</h2>
				<p>Una vez fuera del control de GLaDOS, Wheatley y Chell buscan una forma de escapar.</p>
				<p>Durante su recorrido pasan por zonas claves de las instalaciones, como la fabrica automatizada de Torretas y paredes de portales, y el generador 
					de Neurotoxinas.</p>
				<p>Chell y Wheatley sabotean la fabrica de Torretas cambiando la plantilla por una Torreta defectuosa y cortando los tubos del generador de
					Neurotoxinas utilizando un laser y la pistola de portales.</p>
				<p>Llenos de esperanza al quitarle las armas a GLaDOS, se disponen a ir a su camara para intentar derrotar a GLaDOS una vez mas.</p>
				<p>GLaDOS intenta matar otra vez a Chell, pero no puede debeido al sabotaje que Chell y Wheatley hicieron las instalaciones. En este punto, el locutor 
					anuncia que el núcleo central, GLaDOS, esta dañado al 80%, y detecta a Wheatley como un núcleo sustitulo.<br>
					GLaDOS intenta desesperadamente frenar a Chell para evitar el cambio de núcleo, pero falla y Wheatley se hace con el control de las instalaciones. 
					<span class="sound" onclick="audioHandler('wheatley-on-control')">&#x1f50a;</span></p>
				<audio id="wheatley-on-control">
					<source src="media/voces/wheatley/Wheatley_bw_fgb_body_intro14_es.mp3" type="audio/mp3">
				</audio>
				<h1>Cápitulo 6:</h1>
				<h2>La caída</h2>
				<p>Wheatley, contento por tener el control de Aperture Science y quitar a GLaDOS del control, se dispone a enviar a Chell a la superfice, pero antes, 
					transforma a GLaDOS en una bateria de patata. GLaDOS se burla de Wheatley, enfadado y confuso por las acusaciones y burlas de GLaDOS, 
					golpea el ascensor donde estaba Chell enviando a GLaDOS y a Chell a una muerte segura.</p>
				<p>Cayendo sin control por el hueco del ascensor hasta los niveles más profundos de las instalaciones, GLaDOS, revela a Chell que Wheatley fue diseñado
					para ser el mayor cretino de la historia, creado para acoplarlo a GLaDOS y atontarla.
					<span class="sound" onclick="audioHandler('glados-long-fall')">&#x1f50a;</span></p>
				<audio id="glados-long-fall">
					<source src="media/voces/glados/GLaDOS_potatos_longfall_speech03_es.mp3" type="audio/mp3">
				</audio>
				<p>Tras cinco kilometros de caida, chell despierta en lo profundo de las instalaciones de Aperture Science, y ve como un pájaro se lleva a GLaDOS.</p>
				<p>Chell confusa y perdida, camina entre las ruinas de las antiguas instalaciones de Aperture Science, para encontrar una salida, eventualmente encuentra 
					una zona sellada, la cual, son las pruebas y experimentos que hacian en los años 1940-1980.</p>
				<p>Al entrar en la zona sellada, escucha una serie de mensajes pregrabados de Cave Johnson, fundador, CEO y dueño de Aperture Science.</p>
				<p>Los mensajes pregrabados de Cave Johnson guian a Chell por las camaras de pruebas hacia el exterior mientras va revelando la historia de Aperture Science</p>
				<p>Durante su recorrido, Chell activa las turbinas que bombean los geles de movilidad que la permitiran progresar en las pruebas para volver a la capa superior. 
					<span class="sound" onclick="audioHandler('cave-repulsor-gel')">&#x1f50a;</span></p>
				<h1>Cápitulo 7:</h1>
				<h2>El reencuentro</h2>
				<p>Mientras Chell avanza por las ruinas del pasado de las instalaciones de Aperture, se encuentra a GLaDOS en un nido de pajaro, y convence a Chell para
					ayudarla a retomar el control de las instalaciones. <span class="sound" onclick="audioHandler('glados-friendly')">&#x1f50a;</span></p>
				<audio id="glados-friendly">
					<source src="media/voces/glados/GLaDOS_potatos_a3_reunion_exposition01_es.mp3" type="audio/mp3">
				</audio>
				<p>Chell sigue ascendiendo hacia la superfice por las cámaras de pruebas, GLaDOS escucha un mensaje pregrabado de Cave Jhonson y su Secretaria, GLaDOS se muestra confusa
					y estresada ya que esa voz le resulta muy familiar, y en un descontrol de sus emociones, sobrecarga la bateria de patata y se apaga durante unos instantes.</p>
				<p>En una de las grabaciones de Cave Johnson, confiesa que se ha envenenado durante el desarrollo del Gel de Conversión, <span class="sound" onclick="audioHandler('cave-poison')">&#x1f50a;</span>
					y que ha puesto a sus empleados a investigar sobre como guardar los sentimientos y personalidad humana en un CD, como fin asegurar la existencia de 
					Cave Johnson en caso de que no descubran un antidoto a su envenenamiento.<span class="sound" onclick="audioHandler('cave-ai')">&#x1f50a;</span></p>
				<p>En el la ultima capa de las instalaciones subterraneas, Chell encuentra una entrada a la capa superior de las instalaciones, la cual es un conector de tubos
					de los Geles de Movilidad.<br>
					Al abrir la compuerta, GLaDOS ve un poster en la pared que indica a los empleados como apagar una IA en caso de emergencia lanzando una paradoja, y se 
					dispone a usar esa estrategia para apagar a Wheatley y retomar el control.<span class="sound" onclick="audioHandler('glados-paradox')">&#x1f50a;</span></p>
				<audio id="glados-paradox">
					<source src="media/voces/glados/GLaDOS_potatos_sp_a3_end_see_paradox_poster01_es.mp3" type="audio/mp3">
				</audio>
				<h1>Cápitulo 8:</h1>
				<h2>El hormigueo</h2>
				<p>Chell y GLaDOS vuelven a la capa superior de las instalaciones de Aperture Science, descubriendo que es un completo caos.</p>
				<p>Wheatley, descubre que el cuerpo donde esta le pide hacer pruebas o sentirá un hormigueo insoportable que no desaparece hasta que no realice pruebas.</p>
				<p>Chell y GLaDOS aparecen en una cámara de pruebas en la que Wheatley estaba probando las Franketorretas (una fusion de un cubo contrapesado y una torreta)
					que al completar la prueba, Wheatley aparece y GLaDOS casi se suicida al lanzar una paradoja a Wheatley, que al no prestar atencion, este no la escucha.</p>
				<p>Con Chell y GLaDOS de vuelta en la capa superior, Wheatley las fuerza a seguir con las pruebas, pruebas que segun van avanzando, van viendo el deterioro de
					las instalaciones que Wheatley esta produciendo al no saber o querer mantener las funciones de mantenimiento de las instalaciones.</p>
				<p>A raiz de esto, GLaDOS descubre que Chell no es su enemiga y empieza a cambiar su adtitud, y la rabia de GLaDOS va aumentando poco a poco mientras ve como las
					instalaciones se van degradando.<span class="sound" onclick="audioHandler('glados-wrath')">&#x1f50a;</span></p>
				<audio id="glados-wrath">
					<source src="media/voces/glados/GLaDOS_potatos_a4_misc_resistance02_es.mp3" type="audio/mp3">
				</audio>
				<p>Wheatley, frustrado por los resultados de las pruebas les dice que tiene preparado una sorpresa "para morirse" en las proximas pruebas. </p>
				<h1>Cápitulo 9:</h1>
				<h2>La parte donde nos mata</h2>
				<p>Antes de lo esperado, Wheatley empuja a GLaDOS y Chell fuera de las cámaras de pruebas con una Placa de Salto de Fé modificada hacia una zona aislada llena de placas
					con pinchos, y confiesa que ha encontrado unos robots sujetos de prueba (Atlas y P-Body), y que por eso ya no las necesita.
					<span class="sound" onclick="audioHandler('wheatley-trap')">&#x1f50a;</span></p>
				<audio id="wheatley-trap">
					<source src="media/voces/wheatley/Wheatley_bw_a4_finale_one01_es.mp3" type="audio/mp3">
				</audio>
				<p>Antes de que Wheatley le de tiempo a ejecutar a Chell y GLaDOS, Chell, aprovechando una gotera de un tubo de Gel Conversor, escapa junto a GLaDOS huyendo de la trampa
					de Wheatley.</p>
				<p>Recorriendo las instalaciones, Wheatley utiliza su infraestructura en su contra para intentar matarlas y evitar su avance.<br>
					Poco a poco Chell y GLaDOS se van acercando a la camara de Wheatley, para enfrentarse a el y quitarle del control de las instalaciones.</p>
				<p>Al llegar a la camara de Wheatley, GLaDOS ve un almacen de Núcleos de Personalidad corruptos, y se le ocurre la idea de acoplarle los núcleos
					para forzar un cambio de núcleo.<span class="sound" onclick="audioHandler('glados-cores')">&#x1f50a;</span></p>
				<audio id="glados-cores">
					<source src="media/voces/glados/GLaDOS_potatos_sp_a4_finale4_intro05_es.mp3" type="audio/mp3">
				</audio>
				<p>Chell entra en la sala para encararse con Wheatley, el cual ha preparado su camara para que Chell no pueda usar su pistola de portales y dotado de un 
					dispensador de bombas para matar a Chell junto a Neurotoxinas, las cuales son utilizadas para destruir unos tubos de geles de movilidad que facilitan el 
					movimiento y permite el uso de portales en su camara, mientras el locutor anuncia la autodestrucción de las instalaciones por una fusión del núcleo del reactor.
					<span class="sound" onclick="audioHandler('wheatley-battle')">&#x1f50a;</span></p>
				<audio id="wheatley-battle">
					<source src="media/voces/wheatley/Wheatley_bw_a4_finale04_intro_all01_es.mp3" type="audio/mp3">
				</audio>
				<p>Una vez acoplados varios núcleos corruptos al cuerpo de Wheatley, el locutor anuncia que el núcleo esta corrupto y que un técnico en resolución de 
					conflicto debe solucionarlo. Chell va a pulsar el botón de resolución de conflictos para iniciar el cambio forzado de núcleo, pero antes de llegar 
					descubre que hay unas bombas detras del botón, y al expltotar empuja a Chell lejos del boton.</p>
				<p>La explosión provocó un agujero en el techo, permitiendo ver la luna. Chell, tumbada en el suelo e inmovil, utiliza la pistola de portales para crear un
					portal en la luna en un intento desesperado por quitarle del poder.</p>
				<p>El portal absorbe a Wheatley y Chell. Wheatley enganchado al cuerpo por un cable, intenta volver, pero GLaDOS teniendo el control de las instalaciones,
					utiliza un gancho para expulsar a Wheatley y salvar a Chell.</p>
				<p>Una vez arreglado todo con GLaDOS en el poder, Chell despierta, y GLaDOS confiesa que es muy dificil matar a Chell, y le da las gracias por ayudar a
					encontrar a Caroline dentro de ella, y acto seguido, borrar a Caroline del sistema.
					<span class="sound" onclick="audioHandler('glados-epilogue')">&#x1f50a;</span></p>
				<audio id="glados-epilogue">
					<source src="media/voces/glados/GLaDOS_epilogue03_es.mp3" type="audio/mp3">
				</audio>
				<p>GLaDOS lleva a Chell a la superficie en un ascensor despidiendose de ella con una ópera de Torretas.</p>
			</div>
		</article>
		<article id="aperture">
			<div class="article-separator header"><div class="article-title">APERTURE LABORATORIES</div></div>
			<div class="article-content">
				<div class="article-text">
					<img src="media/aperture-science.png" alt="Aperture Laboratories Logo" id="aperture-logo">
					<p>Aperture Laboratories fue una empresa fundada por Cave Johnson en 1940 enfocada a la venta de cortinas de baño como Aperture 
						Fixtures, que más adelante cambió de nombre a Aperture Science para tener una imagen mas higiénica sobre la empresa, que 
						poco despues cambió su modelo de negocio a la ciencia y desarrollo de experimentos muy diversos.</p>
					<p>Aperture Science se dedicaba a hacer practicas de investigación con sujetos humanos, los cuales eran seleccionados para 
						unas pruebas u otras en funcion de sus azañas, entre estos se pueden encontrar deportistas olímpicos, heroes de guerra, 
						bomberos y astronautas. <span class="sound" onclick="audioHandler('cave-subjects-40')">&#x1f50a;</span></p>
					<audio id="cave-subjects-40">
						<source src="media/voces/cave/Cave_Johnson_fifties_intro01_es.mp3" type="audio/mp3">
					</audio>
					<p>Esta empresa desarrollaba investigacones y experimentaba con algunos de sus avances, como el Gel de Repulsion, el Cubo 
						Contenedor Pesado, el Ultrabotón Industrial Extracolisionador de 1500 Megavatios, y el Dispositivo de Tunelado 
						Cuántico Portable de Aperture Science, una anterior y mas grande version de la moderna Pistola de Portales.
						<span class="sound" onclick="audioHandler('cave-repulsor-gel')">&#x1f50a;</span></p>
					<audio id="cave-repulsor-gel">
						<source src="media/voces/cave/Cave_Johnson_fifties_repulsion_intro02_es.mp3" type="audio/mp3">
					</audio>
					<p>Con el paso de los años, Aperture Science se volvio inestable financialmente, ya no se podian permitir sujetos de pruebas 
						como astronautas y deportistas, asi que reclutaron vagabundos como sujetos de pruebas y empezaron a experimentar con 
						el Gel de Propulsión. <span class="sound" onclick="audioHandler('cave-propulsor-gel')">&#x1f50a;</span></p>
					<audio id="cave-propulsor-gel">
						<source src="media/voces/cave/Cave_Johnson_seventies_outro01_es.mp3" type="audio/mp3">
					</audio>
					<p>En la época de los 80, la participación en las pruebas era de caracter obligatorio para los empleados de Aperture 
						Science, aumentando la calidad de los sujetos de prueba, pero no la cantidad. Los problemas monetarios de la empresa 
						eran severos, pero el desarrollo continuó. Cave Johnson, en contra de las recomendaciones del departamento de contabilidad, 
						compró rocas lunares y las usó para desarrollar el Gel de Conversión, un buen conductor de portales. 
						<span class="sound" onclick="audioHandler('cave-subjects-80')">&#x1f50a;</span><br>
						<audio id="cave-subjects-80">
							<source src="media/voces/cave/Cave_Johnson_eighties_intro03_es.mp3" type="audio/mp3">
						</audio>
						Durante el desarrollo del Gel de Conversión, Cave Johnson se envenenó con las piedras lunares, haciendo que su vida se vea 
						en peligro de muerte. <span class="sound" onclick="audioHandler('cave-poison')">&#x1f50a;</span></p>
					<audio id="cave-poison">
						<source src="media/voces/cave/Cave_Johnson_eighties_intro08_es.mp3" type="audio/mp3">
					</audio>

					<p>A causa de este acontecimiento, Cave Johnson, se le ocurrió la idea de guardar la inteligencia y personalidad humana en un 
						disco, asi que puso a todos sus empleados a investigar sobre la Inteligencia Artificial y como guardar un cerebro humano 
						digitalmente, y la creación de robots para suplantar los sujetos de pruebas humanos.
						<span class="sound" onclick="audioHandler('cave-ai')">&#x1f50a;</span>
						</p>
					<audio id="cave-ai">
						<source src="media/voces/cave/Cave_Johnson_eighties_outro05_es.mp3" type="audio/mp3">
					</audio>
					<p>Al morir, Caroline, su secretaria, tomó las riendas de Aperture Science, y a peticion de Cave Johnson, Caroline fue insertada 
						en un ordenador.<br>
						En esta época Aperture Science paso a llamarse Aperture Laboratories.</p>

					<p>En 1998, GLaDOS (Genetic Life and Disk Operating System) fue activada por primera vez. GLaDOS instantáneamente se vovió 
						independiente y homicida, e inundo el centro de desarrollo con una Neurotoxina Letal, matando a gran parte de los cientificos. 
						<span class="sound" onclick="audioHandler('glados-neurotoxins')">&#x1f50a;</span></p>
					<audio id="glados-neurotoxins">
						<source src="media/voces/glados/GLaDOS_testchambermisc39_es.mp3" type="audio/mp3">
					</audio>
					<p>Aperture Laboratories fue cerrada y envuelta en un ciclo permanente de pruebas supervisadas por GLaDOS.</p>
				</div>
			</div>
			<div class="article-separator footer"></div>
		</article>
		<article id="characters">
			<div class="article-title">HISTORIA</div>
			<div class="item-container" id="chell">
				<h1 class="item-title">CHELL</h1>
				<div class="item-text">
					<img src="media/Chell.png" alt="Chell" style="float: right;">
					<p>Protagonista de los juegos Portal y Portal 2, es antagonizada por GLaDOS en el trancurso de las pruebas.</p>
					<p>Sujeto de pruebas número 1, aunque anteriormente era el número 1498, del centro de desarrollo computarizado
						de Aperture Science.<br></p>
					<p>Chell usa el Dispositivo de Portales para avanzar entre las pruebas, evitar peligros y avanzar entre las instalaciones de Aperture
						Science para escapar.</p>
					<p>La mayoria del pasado de Chell es un misterio. En los momentos finales de Portal, GLaDOS menciona varias veces que Chell fue abandonada
						al nacer, dichas referencias aumentan en Portal 2, que menciona que fue adoptada y habla sobre su orfandad para distraer a 
						chell durante el transcurso de las pruebas.</p>
					<p>En algun punto del 2010, Chell es puesta en la cámara de relajacion y despertada por GLaDOS para hacer un recorrido de pruebas con Cubos
						contrapesados y Botones entre Portales</p>
					<p>Durante el transcurso de las pruebas, Chell consigue la pistola de portales con la que puede hacer portales libremente.</p>
					<p>Mientras progresa en las pruebas, Chell se encuentra con varias zonas abiertas que dan a un cubiculo fuera del area de pruebas en la cual 
						encuentra pinturas y escritos de Dough Rattmann denunciando a GLaDOS, mencionando el genocidio con neurotoxinas y que "La tarta es mentira".</p>
					<p>Eventualmente GLaDOS intenta asesinar a Chell, y Chell se escapa utilizando el Dispositivo de Portales abriendose paso entre las instalaciones
						para intentar escapar, llegando a la Cámara de GLaDOS donde vence y destruye a GLaDOS.</p>
					<p>Al finalizar la pelea, Chell recupera el conocimiento en el parking de las instalaciones mientras un robot la arrastra al interior de las 
						instalaciones, y empiezan los acontecimientos de Portal 2.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container" id="glados">
				<h1 class="item-title">GLaDOS</h1>
				<div class="item-text">
					<div class="quote">
						"¿Sabías que es muy fácil asustar a la gente con la conciencia intranquila con rui...? [sirena de niebla]"
						<span class="sound" onclick="audioHandler('glados-quote')">&#x1f50a;</span>
						<audio id="glados-quote">
							<source src="media/voces/glados/GLaDOS_sp_paint_jump_wall_jumps01_es.mp3" type="audio/mp3">
						</audio>
					</div>
					<img src="media/GLaDOS_P2.png" alt="GLaDOS" style="width: 40%;">
					<p>Antagonista de Portal y Portal 2, en la segunda mitad de Portal 2 GLaDOS se vuelve amiga de la protagonista.</p>
					<p>GLaDOS es el núcleo central, diseñado para controlar, guiar y vigilar Aperture Science. Con la habilidad de mover las instalaciones
						y cámaras de prueba. Es capaz de crear un circuito infinito de pruebas sin moverse de la cámara central de IA.</p>
					<p>GLaDOS es un acrónimo de "Genetic Lifeform and Disk Operating System" (Forma de vida Genética y Sistema Operativo en Disco)</p>
					<p>GLaDOS fue una creacion de Aperture Science, un Núcleo de Personalidad diseñado para ser un ordenador central. El proyecto empezó 
						bajo la supervisión de Cave Johnson, y fue un intento de crear una avanzada inteligencia artificial en la que iba a ser metido
						Cave Johnson para esquivar a la muerte después de su intoxicación al desarrollar el Gel de Conversión.<br>
						Cave Johnson antes de morir, pidio a Caroline, su secretaria, que ocupase su lugar en GLaDOS.</p>
					<p>Despues de una decada de duro trabajo, GLaDOS fue activada en 1988, y como parte de un evento de "Trae a tu hija al trabajo", GLaDOS
						inundó las instalaciones con Neurotoxinas letales matando a todos los empleados. Sin embargo, Dough Rattmann consiguió sobrevivir y 
						modificar el registro de Sujetos de Pruebas para que Chell fuera la primera.</p>
					<p>Desde el ataque, ha manejado las instalaciones hasta sus límites. Su primer sujeto de pruebas fue Chell, avisada de las intenciones de 
						GLaDOS mediante dibujos y frases escritos en zonas fuera de las cámaras de prueba por Dough Rattmann.</p>
					<p>GLaDOS fue derrotada y desactivada por Chell al final de Portal, y reactivada por accidente en Portal 2, lo que hace que desarrolle un odio
						mayor hacia ella.</p>
					<p>Durante los eventos de Portal 2, GLaDOS es revocada del poder de las instalaciones, convertida en una Batería de Patata y expulsada por error
						con Chell a las antiguas instalaciones de Aperture Science, donde se hace amiga de Chell y descubre que en su interior reside Caroline.</p>
					<p>GLaDOS y Chell consiguen quitar del poder a Wheatley y evitar que las instalaciones estallen, acto seguido le da su gratitud a Chell, borra
						a Caroline de su memoria y libera a Chell.</p>
					<p>Sin sujetos de pruebas con los que experimentar, GLaDOS decide usar unos robots desarrollados para superar pruebas con el Dispositivo de Portales, 
						cuya misión es obtener información y documentos repartidos por las instalaciones que permitirán a GLaDOS tener el control total de las instalaciones
						y abrir una cámara lleno de sujetos de pruebas humanos criogenizados.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container" id="wheatley">
				<h1 class="item-title">WHEATLEY</h1>
				<div class="item-text">
					<div class="quote">
						"Genial. Encontraste una pistola de portales. ¿Sabes? Eso prueba que, a fin de cuentas, la gente con daños cerebrales son los 
						auténticos héroes, ¿no es así? Unos valientes."
						<span class="sound" onclick="audioHandler('wheatley-quote')">&#x1f50a;</span>
						<audio id="wheatley-quote">
							<source src="media/voces/wheatley/Wheatley_demosphereintro04_es.mp3" type="audio/mp3">
						</audio>
					</div>
					<img src="media/Wheatley.png" alt="Wheatley" style="max-width: 30%;">
					<p>Personaje principal y antagonista en la segunda mitar de Portal 2. </p>
					<p>Wheatley, llamado "Esfera atontadora" por GLaDOS, es un núcleo de personalidad de programación masculina.</p>
					<p>Wheatley es visto por primera vez por Chell, enganchado en un rail del techo de su habitación. Ayuda a Chell a huir de las instalaciones 
						por un peligro de fusión del reactor principal. Despues de desengacharse acompaña a Chell por las viejas cámaras de pruebas del centro.<br>
						Usando su compatibilidad con los sistemas de las instalaciones, permite a Chell usar atajos para avanzar por las instalaciones.</p>
					<p>Eventualmente, llegan a la Cámara de GLaDOs, donde la despiertan por accidente. GLaDOS enfadada, machaca a Wheatley y tira a Chell por un
						incinerador donde esta el Dispositivo de Portales Dual, que pide que recoja para seguir con las pruebas.</p>
					<p>Después que que Chell inicie las pruebas, Wheatley se deja ver en multiples ocasiones, las cuales explica a Chell que van a escapar cuando 
						GLaDOS menos se lo espere.</p>
					<p>Una vez que Chell escapa, sabotean las intalaciones para quitar la fuerza ofensiva de GLaDOS y poder quitarla del poder sin ofrecer resistencia.</p>
					<p>Después de enfrentarse a GLaDOS, Chell ayuda a Wheatley a hacerse con el control de las instalaciones, transforma a GLaDOS en una batería de patata,
						y en un arrebato de ira empuja a GLaDOS y a Chell por el hueco del ascensor, que comunicaria con las antiguas instalaciones de Aperture Science.</p>
					<p>Cuando Chell y GLaDOS vuelven a la capa superior, ven que las acciones de Wheatley estan destruyendo las instalaciones de forma incosciente.</p>
					<p>Wheatley obliga a Chell y GLaDOS a superar su pruebas, y eventualmente, intenta matarlas, fracasando en su intento, y haciendo que se enfrenten 
						contra el en su camara, expulsandolo al espacio cuando Chell puso un portal en la luna atraves de un agujero en el techo producido por una
						explosión.</p>
					<p>En el epílogo aparece Wheatley flotando en el espacio junto al Núcleo de Personalidad del Espacio orbitando alrededor suyo, arrepitiendose de todo
						lo que le hizo a Chell.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container underground" id="cave_johnson">
				<h1 class="item-title">CAVE JOHNSON</h1>
				<div class="item-text">
					<div class="quote old">
						"Me decían que no podía despedir a alguien por ir en silla de ruedas. Aún así lo hice, las rampas son caras."
						<span class="sound" onclick="audioHandler('cave-quote')">&#x1f50a;</span>
						<audio id="cave-quote">
							<source src="media/voces/cave/Cave_Johnson_fifties_into_middle_of_test02_es.mp3" type="audio/mp3">
						</audio>
					</div>
					<img src="media/Cave_Johnson_Painting_3.jpg" alt="Cave Johnson" style="max-width: 30%;">
					<p>Personaje secundario con gran importancia en la hístoria del universo del juego.</p>
					<p>Cave Johnson fue el Fundador, CEO y Dueño de Aperture Science.</p>
					<p>Fallecido entre los años 1980-1990 por una intoxicación por polvo de piedra lunar, dejó un monton de grabaciones pregrabadas 
						desde el año 1940 hasta mediados de los 80 que guiaban a los sujetos de prueba por las instalaciones.</p>
					<p>En 1953 Cave Johnson fundó Aperture Fixtures, una empresa de cortinas de baño, que mas adelante, renombró a Aperture Science Innovators,
						que cambió su modelo de negocio por la ciencia.<br>
						Contrató a los mejores cientificos y empleados dedicados al campo, como Caroline, y a aquellos sin sentido del peligro para sus pruebas.</p>
					<p>La mayoria de sus ideas eran descabelladas y, comunmente, mortales. Algunos experimentos involucraban cambiar la sangre del sujeto por
						gasolina, mientras que a otros sujetos los exponia a motores de avión para reducir la cantidad de agua en el cuerpo.<br>
						La mayoría de sus inventos eran inutiles, salvo unos pocos como los Geles de Movilidad que iban apareciendo mientras avanzas por el juego.</p>
					<p>Cuando Aperture fue creado, ya tenian desarrollado el Dispositivo de Tunelado Cuántico Portable, un prototipo tosco y pesado del Dispositivo
						de Portales que lleva Chell durante el juego.</p>
					<p>Con la competencia contra Black Mesa, Cave Johnson se volvia más y más nervioso, impidiendo que el desarrollo del Dispositivo de Portales 
						progresara rápido. Por esos tiempos, Cave Johnson convirtió a Caroline en su Secretaria y formó un papel importante en su vida.</p>
					<p>Durante los años 80, el número de sujetos de pruebas se vio reducido, por lo que se vio obligado a usar vagabundos y a obligar a los 
						trabajadores a ser sujetos de pruebas. La tecnología avanzó bastante y empezó a reemplazar trabajadores por robots.</p>
					<p>En sus últimos dias, Cave Johnson fue envenenado al moler Piedras Lunares que usaria para crear el Gel Conversor. Gracias a este suceso,
						se le ocurrio la idea de investigar sobre la inteligencia artificial y el mapeado cerebral como medio para escapar a la muerte.</p>
					<p>Cave Johnson dejó instrucciones para que Caroline tomase el mando de las instalaciones en caso de que el muriera antes de poder transferir
						su cerebro a un ordenador.</p>
					<p>Cave Johnson falleció a mediados de los años 80, aunque hay indicios en unos mensajes de texto en unos eventos posteriores a Portal 2 sugeriendo
						que Cave Johnson si fue transferido a una IA.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container underground" id="caroline">
				<h1 class="item-title">CAROLINE</h1>
				<div class="item-text">
					<div class="quote old">
						"Claro, Señor Johnson."
						<span class="sound" onclick="audioHandler('caroline-quote')">&#x1f50a;</span>
						<audio id="caroline-quote">
							<source src="media/voces/caroline/Caroline_cave_responses43_es.mp3" type="audio/mp3">
						</audio>
					</div>
					<img src="media/Cave_Johnson_Painting_4.png" alt="Caroline" style="max-width: 30%;">
					<p>Personaje secundario con gran importancia en la hístoria del universo del juego.</p>
					<p>Caroline fue la asistente personal de Cave Johnson, que cuando este murió, se volvió su sucesora.</p>
					<p>No se conoce mucho sobre su personalidad, solo se la escucha en unas grabaciones que dejó Cave Johnson durante las Cámaras de Pruebas de la 
						antigua Aperture.</p>
					<p>Cuando se deja claro que Cave Johnson no podria vivir para ver su proyecto de inteligencia artificial, deja claro que Caroline tomará las 
						riendas del complejo, y si fuera necesario, poner su cerebro en un ordenador.</p>
					<p>Cuando Chell y GLaDOS son empujadas por Wheatley hacia las antiguas instalaciones de Aperture, GLaDOS reacciona de una forma emotiva a las 
						grabaciones de Cave Johnson, dejando claro que GLaDOS y Caroline estan relaccionadas, cosa que fue confirmada cuando, al final de Portal 2, 
						GLaDOS confiesa a Chell que ha descubierto donde esta Caroline dentro de ella, y acto seguido la borra.</p>
					<p>En la canción de los créditos finales del juego, se puede escuchar "Ahora la pequeña Caroline también esta aquí." dando a entender 
						que GLaDOS no ha borrado completamente a Caroline.</p>
					<p>En algunas lineas de voz que no fueron usadas, Caroline da a entender que no quiere ser transferida a un ordenador.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container" id="cores">
				<h1 class="item-title">NÚCLEOS DE PERSONALIDAD</h1>
				<div class="item-text">
					<img src="media/cores.png" alt="Núcleos de personalidad" style="width: 100%; margin: 20px 0;">
					<p>Los Núcleos de Personalidad, tambien conocidos como Esferas, son máquinas diseñadas para albergar inteligencia
						artificial avanzada, unicas por su capacidad de expresar emociones y por ser capaces de trabajar con condiciones
						energeticas mínimas.</p>
					<p>Los Núcleos de Personalidad aparecen en Portal y en Portal 2, usados como complementos para GLaDOS y dotarla de
						sentimientos.
						<br>Mientras que en Portal 2, tras ser desactivada, los Núcleos de Personalidad como Wheatley, son
						activados para controlar las instalaciones sin supervisión.</p>
					<p>Fueron diseñados para poder acoplarlos al cuerpo de GLaDOS.</p>
					<p>En la batalla final de Portal 2, GLaDOS envia Núcleos de Personalidad dañados a Chell para que se los acople 
						al cuerpo de Wheatley y forzar una transferencia de Núcleo. Mientras que en Portal eran usados para mitigar los
						pensamientos homicidas de GLaDOS y estabilizarla.</p>
					<p>Los Núcleos corruptos son acoplados a Wheatley para forzar la transferencia.</p>
					<h2>Portal</h2>
					<dl>
						<dt>Núcleo de Moralidad.</dt>
						<dd>Núcleo con el ojo de color Morado. Uno de los núcleos acoplados a GLaDOS mas importantes, evitaba que GLaDOS inundara las
							instalaciones de neurotoxinas.<br></dd>
						<dt>Núcleo de curiosidad.</dt>
						<dd>Núcleo con el ojo de color Amarillo. Dotaba a GLaDOS de curiosidad. Este núcleo, cuando es retirado del cuerpo de GLaDOS, no para
							de hacer preguntas curiosas a Chell.<br></dd>
						<dt>Núcleo de inteligencia.</dt>
						<dd>Núcleo con el ojo de color Azul. Contenia una receta de Tarta con algunos ingredientes peculiares y nocivos, es la razón por la que
							GLaDOS no hace referencias a la Tarta en Portal 2.<br></dd>
						<dt>Núcleo de Rabia.</dt>
						<dd>Núcleo con el ojo de color Rojo. Núcleo que dotaba a GLaDOs de hostilidad. Cuando es retirado del cuerpo de GLaDOS, se pueden oir
							gritos, rugidos y gruñidos ferozes que provienen de la esfera. <br>
							Es referenciado en Portal 2 como las bombas que utiliza Wheatley contra Chell en la batalla final.<br></dd>
					</dl>
					<h2>Portal 2</h2>
					<dl>
						<dt>Núcleo Aventurero.</dt>
						<dd>Núcleo con el ojo de color Verde. Llamado Rick, cumple con el estereotipo "Hombre duro", hablando de su 
							valentia y sus gustos por las aventuras, que al ver a Chell coquetea con ella.
						<div class="quote">
								"¡RÁPIDO! ¿CUÁL ES LA SITUACIÓN? Hey, qué tal bombón. Me llamo Rick. ¿Te gustan las aventuras?"
								<span class="sound" onclick="audioHandler('adventure-core')">&#x1f50a;</span>
								<audio id="adventure-core">
									<source src="media/voces/cores/Adventure_core_babble01_es.mp3" type="audio/mp3">
								</audio>
							</div></dd>
						<dt>Núcleo Informativo.</dt>
						<dd>Núcleo con el color de ojo rosa. es el típico "Sabelotodo" que dice datos a gran velocidad los cuales
							una muy pequeña cantidad son verdaderos, siendo la mayoria falsos e ilogicos. 
							<div class="quote">
								"Antes de que los hermanos Wright inventasen el avión, si se quería volar hacía falta tragarse 100 kilos de helio."
								<span class="sound" onclick="audioHandler('fact-core')">&#x1f50a;</span>
								<audio id="fact-core">
									<source src="media/voces/cores/Fact_core_fact60_es.mp3" type="audio/mp3">
								</audio>
							</div></dd>
						<dt>Núcleo Espacial.</dt>
						<dd>Núcleo con el ojo de color Naranja. Núcleo hiperactivo obsesionado con el espacio exterior que siempre
							habla sobre, de lo que quiere hacer y como le gustaria ir allí.<br>
							
							Se le concede su sueño al ser subcionado junto a Wheatley y Chell en la batalla final de Portal 2.
							<div class="quote">
								"Señorita, adoro el espacio. Lo deletreo: E, ESE... PACIO. Espacio." 
								<span class="sound" onclick="audioHandler('space-core')">&#x1f50a;</span>
								<audio id="space-core">
									<source src="media/voces/cores/Space_core_babbleb03_es.mp3" type="audio/mp3">
								</audio>
							</div></dd>
						<dt>Núcleo Cretino.</dt>
						<dd>Llamado Wheatley, personaje principal y antagonista en la segunda parte de Portal 2.<br></dd>
					</dl>
				</div>
			</div>
			<div class="item-container" id="announcer">
				<h1 class="item-title">LOCUTOR</h1>
				<div class="item-text">
					<div class="quote">
						"Si la Tierra está gobernada actualmente por algún monarca animal, nube inteligente u otro órgano que sea incapaz o se niegue a entrar en razón..." 
						<span class="sound" onclick="audioHandler('announcer-quote')">&#x1f50a;</span>
						<audio id="announcer-quote">
							<source src="media/voces/announcer/Announcer_prehub46_es.mp3" type="audio/mp3">
						</audio>
					</div>
					<p>Forma parte de los acontecimientos de Portal 2.</p>
					<p>El locutor es un sistema automatizado creado para monitorizar y anunciar los eventos de las instalaciones, como por ejemplo, la reactivación 
						de GLaDOS, o los avisos de evacuación de las instalaciones por fusión del reactor.</p>
					<p>El locutor toma el control de las instalaciones mientras no esta siendo supervisado por una IA o persona, con subrutinas muy básicas, 
						manteniendo las instalaciones, y dando consejos y pautas a seguir a los sujetos de pruebas durante el transcurso de las mismas.</p>
					<p>Se diseñó para funcionar en condiciones de energía extremadamente baja.</p>
					<p>El locutor no tiene forma física.</p>
				</div>
			</div>
			<div class="item-container rat" id="doug-rattmannn">
				<h1 class="item-title rat">DOUG RATTMANN</h1>
				<div class="item-text"><img src="media/Doug_Rattmann.jpg" alt="Caroline" style="max-width: 30%;">
					<p>Personaje secundario que no aparece en el juego pero tiene una gran importancia en el transcurso de la historia de Portal y Portal 2.</p>
					<p>Fue un cientifico de Aperture Science durante los eventos anteriores a Portal. Cuando GLaDOS inundó las instalaciones con Neurotoxinas, 
						Doug Rattmann sobrevivió, siendo el unico empleado que se conoce que sobrevivió.</p>
					<p>Doug Rattmann es un paranoico esquizofrénico dependiente a antipsicóticos, que cuando GLaDOS mató a todos los empleados, recorrio las 
						instalaciones dejando a los sujetos de pruebas advertencias sobre GLaDOS en zonas de las Cámaras de pruebas con paneles abiertos que 
						dan acceso a una pequeña zona de las instalaciones, donde se ve claramente que vivió en esas zonas durante unos dias.</p>
					<p>En el comic "Portal 2: Lab Rat", se revela que es un empleado de Aperture Science que trabajó en el Dispositivo de Portales y que tiene 
						dudas sobre GLaDOS y los núcleos de moralidad que se la acoplaron para evitar que destruyera las instalaciones, remarcando que siempre 
						puedes ignorar tu conciencia. Sus miedos se justifican al ver que GLaDOS inundó las instalaciones con neurotoxinas.</p>
					<p>Preprarado para las consecuencias, sobrevive al ataque de GLaDOS y se escabulle por las instalaciones dejando mensajes para los sujetos 
						de pruebas, y pone a Chell como el primer sujeto de pruebas.</p>
					<p>Despues de los suceos de Portal, Doug Rattmann activa el soporte vital de la cámara de criogenización de Chell, permitiendo que sea 
						la única superviviente despues de haber estado criogenizada una cantidad indefinida de tiempo.</p>
					<span style="clear:both"></span>
				</div>
			</div>
			<div class="item-container" id="coop">
				<h1 class="item-title">P-BODY & ATLAS</h1>
				<div class="item-text">
					<img src="media/coop-robots.png" alt="P-Body y Atlas" style="max-width: 30%;">
					<p>Personajes secundarios creados por GLaDOS que toman el protagonismo en la campaña cooperativa de Portal 2 después de los sucesos de la campaña 
						de un jugador.</p>
					<p>P-Body referido como Naranja y Atlas como Azul por GLaDOS, son unos androides bipedos diseñados por GLaDOS después de que Chell escapara
						para sustituir a los sujetos de pruebas humanos. con la escusa de "No es nada persona, pero tu ME MATASTES, es justo".</p>
					<p>Atlas fue diseñado basandose en un Núcleo de Personalidad, mientras que P-Body se basó en una Torreta Centinela. Cada androide tiene
						un Dispositivo de portales diferente al que porta Chell, siendo de color Azul y Violeta para Atlas, y Amarillo y Rojo para P-Body.</p>
					<p>Al ser destruidos, estos son reconstruidos automaticamente por una máquina ensambladora manteniendo todos sus recuerdos, y devueltos a la prueba.</p>
					<p>En algun momento posterior a los eventos de Portal 2, P-Body y Atlas son activados por GLaDOS para completar la Iniciativa Cooperativa de Pruebas
						de Aperture Science, nunca completado previamente por sujetos de pruebas humanos.</p>
					<p>La campaña cooperativa sigue los eventos de Portal 2 después de que Chell fuera exiliada de Aperture Science, donde GLaDOS activó a estos
						2 androides para enviarlos a unas cámaras de pruebas cooperativas, donde les preparará de forma indirecta para ir a una cámara abandonada
						donde guardan en estado criogenico cientos de sujetos de pruebas.</p>
					<p>Durante sus trazados de pruebas, GLaDOS eventualmente les saca del trazado para ir a ciertas zonas como oficinas, que tienen información
						sobre las instalaciones y algunos datos necesarios para poder localizar y abrir la cámara de los sujetos de pruebas en las instalaciones
						subteraneas.</p>
					<p>Una vez encontrada y abierta la cámara, GLaDOS, euforica al encontrar esos sujetos de prueba, destruye a P-Body y Atlas con la excusa de
						que experimentar con ellos no aporta nada porque si mueren son reconstruidos.</p>
					<p>Una semana y media despues son reconstruidos por GLaDOS para ayudarla a detener a un intruso en las instalaciones, pero les miente, y les dice
						que han pasado miles de años, que ha solucionado la ciencia, y que hacen pruebas por el amor al arte.<br>
						Mientras P-Body y Atlas avanzan por un trazado de pruebas deteriorado con explosiones de fondo, GLaDOS confiesa que ha pasado una semana y media, 
						y que les ha despertado porque es su ultima opcion, en esa semana ha matado a todos los sujetos de prueba entrenandolos para matar, y que les 
						necesita para matar a una persona (refiriendose a Chell sin nombrarla), que estaba controlando las instalaciones desde un terminal prototipo de 
						GLaDOS en la capa subterranea de las instalaciones, donde en realidad, es un pájaro que esta creando un nido sobre el teclado del terminal.</p>
					<span style="clear:both"></span>
				</div>
			</div>

		</article>
		<div id="comments">
			<div class="comments-title">Comentarios</div>
			<div class="comments-content">
				<div class="comment-item">
					<div class="comment-desc">Tema:&nbsp;;</div>
					<div class="comment-title">Sujetos de prueba</div>
					<div class="comment-desc">Comentario:&nbsp;</div>
					<div class="comment-text">Esta página estaría mejor si añadieras mas sujetos de pruebas, ya sabes, por la ciencia.</div>
					<div class="comment-author">GLaDOS</div>
				</div>
				<div class="comment-item">
					<div class="comment-desc">Tema:&nbsp;</div>
					<div class="comment-title">Experimento: Mantis religiosa</div>
					<div class="comment-desc">Comentario:&nbsp;</div>
					<div class="comment-text">Te ha faltado documentar el experimento sobre la inyección de ADN de Mantis Religiosa en sujetos humanos. La verdad
						es que no salió muy bien, pero nos lo pasamos en grande disparando a Mantis Mutantes.</div>
					<div class="comment-author">Cave Johnson</div>
				</div>
				<div class="comment-item">
					<div class="comment-desc">Tema:&nbsp;</div>
					<div class="comment-title">¡ESPAAAAAAAAAAAAAAAAAAAACIO!</div>
					<div class="comment-desc">Comentario:&nbsp;</div>
					<div class="comment-text">Je je je, je, je. Voy despacio al espacio del espacio. Me compraré un telescopio para verme, para verme en el espacio.
						¡ES-PA-CIO! ¡RA RA RA! ¡ES-PA-CIO! Oooh, el sol. Voy a conocer al sol... ¡Ay, no! ¿Y qué le digo? ¡Hola, sol! Ay mama.</div>
					<div class="comment-author">Núcleo Espacial</div>
				</div>
				<div class="comment-item">
					<div class="comment-desc">Tema:&nbsp;</div>
					<div class="comment-title">Androides militares</div>
					<div class="comment-desc">Comentario:&nbsp;</div>
					<div class="comment-text">Puede que algunas pruebas requieran una interacción prolongada con androides militares. No tiene de qué preocuparse.
						Saben leer y tienen una copia de las Leyes de la robótica. Una para todos.</div>
					<div class="comment-author">Locutor</div>
				</div>
				<div class="comment-item">
					<div class="comment-desc">Tema:&nbsp;</div>
					<div class="comment-title">¡Hace frio aquí fuera!</div>
					<div class="comment-desc">Comentario:&nbsp;</div>
					<div class="comment-text">¿Hola? ¿Esto funciona? Si este mensaje llega, quiero que sepais que he aprendido la lección y que quiero volver.
						Aquí en el espacio hace MUUUUUUUUCHO frio, me voy a congelar aquí fuera. Por favor, dejarme volver. ¡LO SIENTO! de verdad.</div>
					<div class="comment-author">Wheatley</div>
				</div>
				<div id="custom-comment" style="margin: 0; padding: 0"></div>
			</div>
			<form id="comment-form" action="index.html#comments">
				<label>Nombre: </label><input type="text" placeholder="(ESCRIBE AQUÍ TU NOMBRE)" name="name" autocomplete="off" required>
				<label>Tema: </label><input type="text" placeholder="(ESCRIBE AQUÍ EL TEMA DEL COMENTARIO)" name="title" autocomplete="off" required>
				<label>Comentario: </label><textarea placeholder="(ESCRIBE AQUÍ TU COMENTARIO)" name="text" autocomplete="off" required></textarea>
				<input type="checkbox" name="acceptrules" id="checkboxrules" required><label class="rules" for="checkboxrules"><span class="check"></span>
				Acepto las políticas sobre comentarios de Aperture Science, en la cual renuncio
				a mi derecho de reclamar por cualquier tipo de daño o perjuicio sobre, pero no limitado a, ligeros daños cerebrales algudos, emancipación
				de los conductos auditivos y/o contacto con androides militares letales.<br><br>
				Si tiene alguna duda acerca de esta política, o necesita una traducción al inglés, escriba una carta al centro de desarrollo, un técnico de 
				Aperture Science la leerá, y contestará en un plazo de <span style="font-family: 'din-bold';">NaN</span> días.<br>
				</label><br>
				<input type="submit" value="ENVIAR COMENTARIO">
			</form>
		</div>
		<footer>
			<div class="background-video" >
				<video autoplay loop muted style="transform: translateY(5px)">
					<source src="media/videos/bg/portalbg2.mp4" type="video/mp4">
				</video>
				<div class="video-gradient inverted"></div>
			</div>
			<div class="presentation-text">"!Bienvenidos caballeros a Aperture Science¡<br> Soy Cave Johnson, el dueño de esto."
				<span class="sound" onclick="audioHandler('cave-welcome')">&#x1f50a;</span>
				<div class="presentation-author">- cave johnson</div>
			</div>
			<audio id="cave-welcome">
				<source src="media/voces/cave/Cave_Johnson_fifties_intro01_intro04_es.mp3" type="audio/mp3">
			</audio>
		</footer>
		<a href="#top"><div id="back"></div></a>
		<div id="volume-control">VOLUMEN
			<div class="volume-panel">
				<div>Voces:</div>
				<input type="range" id="voiceVolume" class="slider" oninput="setVoicesVolume()" value="20">
				<div>Música:</div>
				<input type="range" id="bgVolume" class="slider" oninput="setBGVolume()" value="5">
			</div>
		</div>
	</body>
</html>